{
  "short_name": "MiMarket",
  "name": "MiMarket - Sistema de gestión",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F97316",
  "background_color": "#F8F9FA",
  "orientation": "portrait-primary"
}
